{
    "name": "linio/tortilla-recipe",
    "type": "project",
    "license": "BSD-3-Clause",
    "description": "A basic recipe for Tortilla applications.",
    "require": {
        "php": ">=7.0",
        "linio/tortilla": "~1.0",
        "linio/composer-parameter-handler": "~3.0",
        "monolog/monolog": "~1.17"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.php",
            "file-type": "php"
        }
    }
}
